{
  "name": "tsunami",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "jsxSingleQuote": false
  },
  "dependencies": {
    "@react-three/drei": "9.106.0",
    "@react-three/fiber": "^8.16.8",
    "next": "14.2.3",
    "pspdfkit": "2024.3.2",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/three": "^0.165.0",
    "postcss": "^8",
    "prettier": "3.3.1",
    "tailwindcss": "^3.4.1"
  }
}
